VITE_SUPABASE_PROJECT_ID="unzfwdykdqotiwzihsvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemZ3ZHlrZHFvdGl3emloc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTA5OTAsImV4cCI6MjA4NzcyNjk5MH0.IAUzKG3gv3tm0DCvCqc9eu0b0UJy_CHU0u0Toa0LmPE"
VITE_SUPABASE_URL="https://unzfwdykdqotiwzihsvc.supabase.co"
